<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PersonalWebsite</title>
<link rel="stylesheet" href="personalwebsite.css">
<script src="personalwebsite.js"></script>
</head>
<body>
    
    <div><header>LeAnna White</header></div>
    <div class="dropdown">
        <button class="dropbtn">More</button>
        <div class="dropdown-content">
          <a href="#Home">Home</a>
          <a href="#Profolio">Profolio</a>
          <a href="#About Me">About</a>
        </div>
      </div>

    <div>
        <h2>Junior Web Developer</h2>
    </div>
    <div>
   
        <main>
        <p>
            Honing my skills, 
            growing my knowledge to become a better developer day by day.
        </p>
    </main>
    </div>
</body>
</html>